;;(require 'package)
;;(package-initialize)
;;(add-to-list 'package-archives '("melpa" . "http://melpa.milkbox.net/packages/") t)
(require 'package) 
(setq package-archives '(("gnu" . "http://elpa.gnu.org/packages/") 
			 ("marmalade" . "http://marmalade-repo.org/packages/") 
			 ("melpa" . "http://melpa.milkbox.net/packages/")))

(add-hook 'after-init-hook #'global-flycheck-mode)

(transient-mark-mode 1)
(tool-bar-mode -1)
(menu-bar-mode -1)

(add-to-list 'custom-theme-load-path "~/.emacs.d/themes")
;;(load-theme 'adwaita)
(load-theme 'wombat)
(put 'upcase-region 'disabled nil)
